SwipeCards.Demo.Forms/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SwipeCards.Demo.Forms.MainPage" xmlns:swipecards="clr-namespace:SwipeCards.Controls;assembly=SwipeCards.Controls" xmlns:local="clr-namespace:SwipeCards.Demo.Forms" Title="Swipe Cards Demo" x:Name="Template" BackgroundColor="#EEEEEE">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
            <StackLayout
            Grid.RowSpan="4"
            IsVisible= "{Binding IsActivityVisible ,Mode=TwoWay}"
            Padding="30"
            BackgroundColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="White" />
            <Label
                FontAttributes="Bold"
                Text="Loading..."
                TextColor="White" />
        </StackLayout>
        <swipecards:CardStackView x:Name="CardStackView" Grid.Row="1" ItemsSource="{Binding SwipeCards,Mode=TwoWay}" CardSelectedCommand="{Binding SelectCardCommand}" HeightRequest="260" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center">
            <swipecards:CardStackView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding url}" HeightRequest="120" WidthRequest="120" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="22" />
                        <Label Grid.Row="2" Text="{Binding email}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </swipecards:CardStackView.ItemTemplate>
        </swipecards:CardStackView>
        <Button Grid.Row="2" Clicked="RestartButton_Clicked" IsVisible="{Binding IsButtonVisible,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center" Text="RESET CARDS" FontAttributes="Bold" FontSize="24" TextColor="Gray">
        </Button>
        <BoxView Grid.Row="3">
        </BoxView>
    </Grid>
   </AbsoluteLayout>
</ContentPage>